C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\CoverletSourceRootsMapping
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\testhost.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\NetCore.LIS.deps.json
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\NetCore.LIS.runtimeconfig.json
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\NetCore.LIS.runtimeconfig.dev.json
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\NetCore.LIS.exe
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\testhost.exe
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\LISTests.deps.json
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\LISTests.runtimeconfig.json
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\LISTests.runtimeconfig.dev.json
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\LISTests.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ref\LISTests.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\LISTests.pdb
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.TestPlatform.Utilities.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\Newtonsoft.Json.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\NuGet.Frameworks.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\NetCore.LIS.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\NetCore.LIS.pdb
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\obj\Release\net5.0\LISTests.csproj.AssemblyReference.cache
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\obj\Release\net5.0\LISTests.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\obj\Release\net5.0\LISTests.AssemblyInfoInputs.cache
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\obj\Release\net5.0\LISTests.AssemblyInfo.cs
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\obj\Release\net5.0\LISTests.csproj.CoreCompileInputs.cache
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\obj\Release\net5.0\LISTests.csproj.CopyComplete
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\obj\Release\net5.0\LISTests.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\obj\Release\net5.0\ref\LISTests.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\obj\Release\net5.0\LISTests.pdb
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\obj\Release\net5.0\LISTests.genruntimeconfig.cache
