C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\NetCore.LIS.exe
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\NetCore.LIS.deps.json
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\NetCore.LIS.runtimeconfig.json
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\testhost.exe
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\testhost.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.TestPlatform.AdapterUtilities.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\LISTests.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\LISTests.deps.json
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\LISTests.runtimeconfig.json
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\LISTests.pdb
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.TestPlatform.CoreUtilities.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.TestPlatform.Utilities.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\Newtonsoft.Json.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\NuGet.Frameworks.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\NetCore.LIS.dll
C:\WORK\Dev\857e5360-bf94-44ad-853d-3f29c4297b43\Challenge-LIS\LISTests\bin\Release\net5.0\publish\NetCore.LIS.pdb
